APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8SnMso1Nk2SZnmzKrlhNVvJCA8v8WKGHsUyXGa8Luaw=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=defigame_hotel_management
DB_USERNAME=defigame_hotel_management
DB_PASSWORD=Ekrambd28

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

SANCTUM_STATEFUL_DOMAINS="https://hotel-management.defigame.org/"

AWS_ACCESS_KEY_ID=AKIA6JKEYAGD5ZJ2PBIX
AWS_SECRET_ACCESS_KEY=Q1L/QEbfbNEUQGgl+AAwW0prx0XH7dro/Aet0NQj
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=aisoft-hotel-project
AWS_URL=https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BED_ICONS={"single_1":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/7a94b0ca-7b0b-43d0-ae0b-aa2b3fef2dac.png","single_2":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/bc880507-aba2-49a4-8170-ba2ce41fc25d.png","single_3":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/5c5c2c52-35db-4539-8703-91f96b1ef983.png","double_1":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/351a6792-8933-4c6d-9206-2039c6d428ee.png","double_2":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/7d58dfb1-ba73-4714-a07c-d9b9402618df.png","double_3":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/4d8067f3-dcf8-4c42-b555-fd74e5a869a7.png","triple_1":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/351a6792-8933-4c6d-9206-2039c6d428ee.png","triple_2":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/bc880507-aba2-49a4-8170-ba2ce41fc25d.png","triple_3":"https://aisoft-hotel-project.s3.ap-south-1.amazonaws.com/hotel/4d8067f3-dcf8-4c42-b555-fd74e5a869a7.png"}
